D:\3 сем\ООП 3 сем\ЛР\lab_3\bin\Debug\netcoreapp2.1\lab_3.deps.json
D:\3 сем\ООП 3 сем\ЛР\lab_3\bin\Debug\netcoreapp2.1\lab_3.runtimeconfig.json
D:\3 сем\ООП 3 сем\ЛР\lab_3\bin\Debug\netcoreapp2.1\lab_3.runtimeconfig.dev.json
D:\3 сем\ООП 3 сем\ЛР\lab_3\bin\Debug\netcoreapp2.1\lab_3.dll
D:\3 сем\ООП 3 сем\ЛР\lab_3\bin\Debug\netcoreapp2.1\lab_3.pdb
D:\3 сем\ООП 3 сем\ЛР\lab_3\obj\Debug\netcoreapp2.1\lab_3.csprojAssemblyReference.cache
D:\3 сем\ООП 3 сем\ЛР\lab_3\obj\Debug\netcoreapp2.1\lab_3.AssemblyInfoInputs.cache
D:\3 сем\ООП 3 сем\ЛР\lab_3\obj\Debug\netcoreapp2.1\lab_3.AssemblyInfo.cs
D:\3 сем\ООП 3 сем\ЛР\lab_3\obj\Debug\netcoreapp2.1\lab_3.dll
D:\3 сем\ООП 3 сем\ЛР\lab_3\obj\Debug\netcoreapp2.1\lab_3.pdb
