D:\3 сем\ООП 3 сем\ЛР\lab_1\bin\Debug\netcoreapp3.0\lab_1.exe
D:\3 сем\ООП 3 сем\ЛР\lab_1\bin\Debug\netcoreapp3.0\lab_1.deps.json
D:\3 сем\ООП 3 сем\ЛР\lab_1\bin\Debug\netcoreapp3.0\lab_1.runtimeconfig.json
D:\3 сем\ООП 3 сем\ЛР\lab_1\bin\Debug\netcoreapp3.0\lab_1.runtimeconfig.dev.json
D:\3 сем\ООП 3 сем\ЛР\lab_1\bin\Debug\netcoreapp3.0\lab_1.dll
D:\3 сем\ООП 3 сем\ЛР\lab_1\bin\Debug\netcoreapp3.0\lab_1.pdb
D:\3 сем\ООП 3 сем\ЛР\lab_1\obj\Debug\netcoreapp3.0\lab_1.csprojAssemblyReference.cache
D:\3 сем\ООП 3 сем\ЛР\lab_1\obj\Debug\netcoreapp3.0\lab_1.AssemblyInfoInputs.cache
D:\3 сем\ООП 3 сем\ЛР\lab_1\obj\Debug\netcoreapp3.0\lab_1.AssemblyInfo.cs
D:\3 сем\ООП 3 сем\ЛР\lab_1\obj\Debug\netcoreapp3.0\lab_1.dll
D:\3 сем\ООП 3 сем\ЛР\lab_1\obj\Debug\netcoreapp3.0\lab_1.pdb
